# flutter-navigation-example

./: ANDROID_AUTO_NAVIGATION.md  README.md  pubspec.yaml
.github/workflows/: build_apk_deploygate.yml  build_ios_testflight.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/androidauto/: .gitignore  build.gradle
android/app/androidauto/src/main/: AndroidManifest.xml
android/app/androidauto/src/main/java/vn/vietmap/androidauto/: CurrentCenterPoint.kt  IVietMapCarMapController.kt  VietMapAndroidAutoSurface.kt  VietMapCarAppScreen.kt  VietMapCarAppSession.kt  VietMapNavigationScreen.kt
android/app/androidauto/src/main/java/vn/vietmap/androidauto/car_surface/: VietMapAndroidAutoSurface.kt  VietMapCarAppService.kt  VietMapCarAppSession.kt
android/app/androidauto/src/main/java/vn/vietmap/androidauto/helper/: VietMapCarSurfaceHelper.kt  VietMapHelper.kt  VietMapNavigationHelper.kt
android/app/androidauto/src/main/java/vn/vietmap/androidauto/model/: CurrentCenterPoint.kt
android/app/androidauto/src/main/java/vn/vietmap/androidauto/screens/: VietMapCarAppScreen.kt  VietMapNavigationScreen.kt  VietMapSearchScreen.kt
android/app/androidauto/src/main/java/vn/vietmap/androidauto/vm_interface/: IVietMapCarMapController.kt
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ._Runner.xcworkspace  .gitignore  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: export_options.plist
lib/: NavigationScreen.dart  main.dart
lib/core/navigators/: app_navigator.dart  app_route.dart
lib/data/models/: vietmap_autocomplete_model.g.dart  vietmap_place_model.dart  vietmap_reverse_model.dart
lib/domain/entities/: vietmap_model.dart
lib/domain/repository/: history_search_repositories.dart
lib/extension/: tilemap_extension.dart
lib/features/bloc/: bloc.dart
lib/features/home/: app.dart  fuel_brake_app.dart  fuel_brake_screen.dart
lib/features/home/components/: fuel_brake_screen.dart
lib/features/map_screen/: maps_screen.dart
lib/features/map_screen/bloc/: map_bloc.dart
lib/features/map_screen/components/: bottom_info.dart  category_bar.dart  category_item.dart  category_marker.dart  search_bar.dart  tile_option_item.dart
lib/features/pick_address_screen/: pick_address_screen.dart
lib/features/routing_screen/: routing_screen.dart  search_address.dart
lib/features/routing_screen/components/: routing_header.dart  search_address_header.dart
lib/features/search_screen/: search_screen.dart
lib/features/search_screen/components/: autocomplete_response_item.dart  item_with_entry_points.dart  (+1 more)
(+1 files in other folders)
